给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
有效字符串需满足：
    左括号必须用相同类型的右括号闭合。
    左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。
示例 1:
输入: "()"
输出: true
示例 2:
输入: "()[]{}"
输出: true
示例 3:
输入: "(]"
输出: false
示例 4:
输入: "([)]"
输出: false
示例 5:
输入: "{[]}"
输出: true
来源：力扣（LeetCode）
链接：力扣
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution(object):
 def isValid(self, s):
 """
        :type s: str
        :rtype: bool
        """
 # T
        stack = []
 # 设置一个字典数组，保留映射。
        mapping = {")": "(", "}": "{", "]": "["}
 # 对于数组里的每个符号
 for char in s:
 if char in mapping:
 # 弹出栈顶的元素
                top_element = stack.pop() if stack else 'a'
 # 如果栈顶元素和当前字符不匹配
 if mapping[char] != top_element:
 return False
 else:
 # 左括号，放进栈里。
                stack.append(char)
 return not stack
