数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

 

示例：

输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]

来源：力扣（LeetCode）
链接：力扣
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution:
 def generateParenthesis(self, n: int) -> List[str]:
 if n==0:return []
        pre = ['()',]
 for i in range(n-1):
            now = set()
 for st in pre:
                n = len(st)
 for index in range(n):
                    now.add(st[:index]+'()'+st[index:])
            pre = now
 return list(pre)


