给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。

在杨辉三角中，每个数是它左上方和右上方的数的和。

示例:

输入: 5

输出:

[

[1],

[1,1],

[1,2,1],

[1,3,3,1],

[1,4,6,4,1]

]

来源：力扣（LeetCode）

链接：力扣

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

class Solution:
def generate(self, numRows: int) -> List[List[int]]:
result = [[1 for j in range(i)] for i in range(1, numRows+1)]
for k in range(1, numRows):
for l in range(k):
if l-1 < 0 or l > len(result[k-1])-1:
result[k][l] = 0 + result[k][l]
else:
result[k][l] = result[k-1][l-1] + result[k-1][l]
return result
